# ms-springboot

./: .gitignore  Jenkinsfile  JenkinsfileDlloQa  README.md  pom.xml
src/it/java/com.devco.example/: ExampleIT.java
src/main/java/com/devco/example/: Example.java
src/main/java/com/devco/sbexample/: Example.java
src/test/java/com/devco/example/: ExampleTest.java
